Documents/incidencias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="incidencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="incidencia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="incidencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="origen"/>
        <xs:element ref="destino"/>
        <xs:element ref="detalle"/>
        <xs:element ref="tipo"/>
      </xs:sequence>
      <xs:attribute name="fechahora" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="origen" type="xs:NCName"/>
  <xs:element name="destino" type="xs:NCName"/>
  <xs:element name="detalle" type="xs:string"/>
  <xs:element name="tipo" type="xs:NCName"/>
</xs:schema>
